user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /var/run/nginx.pid;

events {
	use epoll;
	worker_connections 65535;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	charset utf-8;
	server_tokens off;
	keepalive_timeout 300;
	types_hash_max_size 2048;
	autoindex off;
	autoindex_exact_size off;
	autoindex_localtime on;
	client_header_buffer_size 4k;
	open_file_cache max=65535 inactive=60s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 1;
	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_comp_level 1;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_disable "msie6";
	default_type application/octet-stream;
	proxy_connect_timeout	300s;
	proxy_read_timeout	300s;
	proxy_send_timeout	300s;
	proxy_buffer_size	16k;
	proxy_buffers	4 64k;
	proxy_busy_buffers_size	128k;
	proxy_cache_path  /var/run/nginx-proxy levels=1:2 keys_zone=AVATAR:128m inactive=6h max_size=256m;
	fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:768m inactive=2h max_size=1024m;
	fastcgi_cache_key "$scheme$request_method$host$request_uri";
	fastcgi_cache_use_stale error timeout invalid_header http_500;
	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-available/*;
	root /var/www/html;

	# limit_req_zone $binary_remote_addr zone=limit:10m rate=4r/m;

	# lua_shared_dict redirect 20m;
	# lua_code_cache on;

	types {
		text/html				html htm shtml;
		text/css				css;
		text/xml				xml rss;
		image/gif				gif;
		image/jpeg				jpeg jpg;
		application/x-javascript		js;
		application/atom+xml			atom;
		text/mathml				mml;
		text/plain				txt;
		text/vnd.sun.j2me.app-descriptor	jad;
		text/vnd.wap.wml			wml;
		text/x-component			htc;
		image/png				png;
		image/tiff				tif tiff;
		image/vnd.wap.wbmp			wbmp;
		image/x-icon				ico;
		image/x-jng				jng;
		image/x-ms-bmp				bmp;
		image/svg+xml				svg svgz;
		application/java-archive		jar war ear;
		application/json			json;
		application/mac-binhex40		hqx;
		application/msword			doc;
		application/pdf				pdf;
		application/postscript			ps eps ai;
		application/rtf				rtf;
		application/vnd.ms-excel		xls;
		application/vnd.ms-powerpoint		ppt;
		application/vnd.wap.wmlc		wmlc;
		application/vnd.google-earth.kml+xml	kml;
		application/vnd.google-earth.kmz	kmz;
		application/x-7z-compressed		7z;
		application/x-cocoa			cco;
		application/x-java-archive-diff		jardiff;
		application/x-java-jnlp-file		jnlp;
		application/x-makeself			run;
		application/x-perl			pl pm;
		application/x-pilot			prc pdb;
		application/x-rar-compressed		rar;
		application/x-redhat-package-manager	rpm;
		application/x-sea			sea;
		application/x-shockwave-flash		swf;
		application/x-stuffit			sit;
		application/x-tcl			tcl tk;
		application/x-x509-ca-cert		der pem crt;
		application/x-xpinstall			xpi;
		application/xhtml+xml			xhtml;
		application/zip				zip;
		application/xap				xap;
		application/appx			appx;
		application/apk				apk;
		application/octet-stream		bin exe dll;
		application/octet-stream		deb;
		application/octet-stream		dmg;
		application/octet-stream		eot;
		application/octet-stream		iso img;
		application/octet-stream		msi msp msm;
		application/ogg				ogx;
		audio/midi				mid midi kar;
		audio/mpeg				mpga mpega mp2 mp3 m4a;
		audio/ogg				oga ogg spx;
		audio/x-realaudio			ra;
		audio/webm				weba;
		video/3gpp				3gpp 3gp;
		video/mp4				mp4;
		video/mpeg				mpeg mpg mpe;
		video/Matroska				mkv;
		video/ogg				ogv;
		video/quicktime				mov;
		video/webm				webm;
		video/x-flv				flv;
		video/x-mng				mng;
		video/x-ms-asf				asx asf;
		video/x-ms-wmv				wmv;
		video/x-msvideo				avi;
	}
}
